- box_b_employer_identification_number: string
- box_c_employer_name: string
- box_c_employer_street_address: string
- box_c_employer_city_state_zip: string
- box_a_employee_ssn: string
- box_e_employee_name: string
- box_e_employee_street_address: string
- box_e_employee_city_state_zip: string
- box_d_control_number: int
- box_1_wages: float
- box_2_federal_tax_withheld: float
- box_3_social_security_wages: float
- box_4_social_security_tax_withheld: float
- box_5_medicare_wages: float
- box_6_medicare_wages_tax_withheld: float
- box_7_social_security_tips: float
- box_8_allocated_tips: float
- box_9_advance_eic_payment: string
- box_10_dependent_care_benefits: int
- box_11_nonqualified_plans: int
- box_12a_code: string
- box_12a_value: int
- box_12b_code: string
- box_12b_value: int
- box_12c_code: string
- box_12c_value: int
- box_12d_code: string
- box_12d_value: int
- box_13_statutary_employee: string
- box_13_retirement_plan: string
- box_13_third_part_sick_pay: string
- box_15_1_state: string
- box_15_1_employee_state_id: string
- box_16_1_state_wages: float
- box_17_1_state_income_tax: float
- box_18_1_local_wages: float
- box_19_1_local_income_tax: float
- box_20_1_locality: string
- box_15_2_state: string
- box_15_2_employee_state_id: string
- box_16_2_state_wages: float
- box_17_2_state_income_tax: float
- box_18_2_local_wages: float
- box_19_2_local_income_tax: float
- box_20_2_locality: string